<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/lavender"
        app:menu="@menu/tool_bar_menu"
        android:minHeight="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- HorizontalScrollView를 통해 추가 컨텐츠 배치 -->
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 이곳에 HorizontalScrollView 안에 들어갈 뷰들 추가 -->
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건강"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_selector"
                        android:padding="16dp"
                        />
                        <RadioButton
                            android:id="@+id/radio_idea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="창의"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/radio_nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환경"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/radio_economic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경제"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/radio_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여행"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/radio_fashion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패션"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/radio_volunteer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="봉사"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_button_selector"
                            android:padding="16dp"
                            android:layout_marginLeft="10dp"/>

                    </RadioGroup>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:text = "일일챌린지"
        android:textStyle = "bold"
        android:textColor="@color/black"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drink_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챌린지1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drink_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챌린지2"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drink_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챌린지3"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drink_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챌린지4"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drink_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챌린지5"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- 추가 챌린지 뷰는 여기에 계속 추가... -->

        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>