<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/TITLE"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:text="AIM"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="30dp" />

    <SearchView
        android:layout_width="225dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="카테고리"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="81dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="추천 받기"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="#798495"
        android:text="프로필"
        android:textColor="#836464"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconPadding="15dp"
        app:rippleColor="#3E6763"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="23dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="26dp"
        android:text="그룹미션"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="216dp" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="390dp"
        android:scrollbarStyle="insideOverlay"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="272dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/travel" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/health" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/study" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="258dp" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="132dp">

        <ImageButton
            android:id="@+id/imageButton10"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="59dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/health"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteY="131dp"
            tools:srcCompat="@mipmap/health" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="59dp"
            android:layout_height="62dp"
            app:srcCompat="@mipmap/study"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="132dp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="59dp"
            android:layout_height="62dp"
            app:srcCompat="@mipmap/ic_launcher_foreground2"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="131dp"
            tools:srcCompat="@mipmap/game1" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="59dp"
            android:layout_height="62dp"
            app:srcCompat="@mipmap/blood"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="132dp"
            tools:srcCompat="@mipmap/blood" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="59dp"
            android:layout_height="62dp"
            app:srcCompat="@mipmap/ic_launcher_foreground4"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="132dp"
            tools:srcCompat="@mipmap/travel" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>