<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction = "always"/>
    <item
        android:title="Search"
        android:id="@+id/search"

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>



</menu>