<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/selected_lavender"/> <!-- 선택된 버튼 색상 -->
            <corners android:radius="15dp"/> <!-- 모서리 둥글기 -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lavender"/> <!-- 선택되지 않은 버튼 색상 -->
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>