<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.example.myapplication.ui.challenge.ChallengeFragment"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.club.ClubsFragment"
        tools:layout="@layout/fragment_clubs" />
    <fragment
        android:id="@+id/navigation_profiles"
        android:name="com.example.myapplication.ui.profiles.ProfilesFragment"
        tools:layout="@layout/fragment_profiles" />
</navigation>